#BlueJ package file
dependency1.from=Node
dependency1.to=Edge
dependency1.type=UsesDependency
dependency2.from=MazeSolver
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=MazeSolver
dependency3.to=Edge
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=547
package.editor.y=92
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1040
target1.editor.width=960
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Node
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=MazeSolver
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=140
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=835
target3.editor.y=316
target3.height=50
target3.name=Edge
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=350
target3.y=50
